# Logs_MCP

./: .gitignore  AssemblyInfo.cs  FederatedLogSearcher.cs  IMPLEMENTATION_PLAN.md  LogSearchConfig.cs  LogSearchModels.cs  Logs_MCP.csproj  Logs_MCP.sln  Program.cs  README.md  appsettings.example.json
Logs_MCP.IntegrationTests/: FederatedLogSearcherTests.cs  LogSearchToolsIntegrationTests.cs  Logs_MCP.IntegrationTests.csproj  UnitTest1.cs
